src/main/resources/query-protocol/metric-extend.graphqls

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
input GroupMetricCondition {
    # Then, `Endpoint_avg`
    name: String!
    mappingKey: String!
    mappingValue: String!
}
type IntValueLabel {
    values: [KVIntLabel!]!
}

type KVIntLabel {
    id: ID!
    # This is the value, the caller must understand the Unit.
    # Such as:
    # 1. If ask for cpm metric, the unit and result should be count.
    # 2. If ask for response time (p99 or avg), the unit should be millisecond. serviceName
    value: Long!
    serviceName: String!
}

extend type Query {
    getLinearIntValuesByLabel(metric: BatchMetricConditions!, duration: Duration!): IntValueLabel
}
